#!amber

SET ENGINE_DATA fence_timeout_ms 20000

SHADER compute test GLSL
#version 430

layout(set = 0, binding = 0) volatile buffer TEST {
	uint x;
	uint thread_count;
} test; 

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
	uint gid_x = gl_GlobalInvocationID.x;
	if (gid_x == 0) { 
	  while (atomicExchange(test.x, 1) ==  0){ }
	}
	if (gid_x == 1) { 
	  while (atomicExchange(test.x, 0) ==  0){ }
	}
	atomicAdd(test.thread_count, 1);
}

END

BUFFER tester DATA_TYPE uint32 SIZE 2 FILL 0

PIPELINE compute test_pipe
  ATTACH test
  BIND BUFFER tester AS storage DESCRIPTOR_SET 0 BINDING 0 

END

RUN test_pipe 65535 1 1
EXPECT tester IDX 4 EQ 65535 
