╒══════════════════╤══════════════════════════════════════════════════════════╤═════════════════════════════════════════════════════════════╤══════════════════════════════════════════════════════════╤══════════════╕
│ Test File Name   │ No saturation (same subgroup, 1 threads per workgroup)   │ No saturation (diff. subgroup, 256 threads per workgroup)   │ No saturation (same subgroup, 4 threads per workgroup)   │ All Passed   │
╞══════════════════╪══════════════════════════════════════════════════════════╪═════════════════════════════════════════════════════════════╪══════════════════════════════════════════════════════════╪══════════════╡
│ 0                │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 1                │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 2                │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 3                │ P                                                        │ F                                                           │ P                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 4                │ P                                                        │ F                                                           │ P                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 5                │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 6                │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 7                │ P                                                        │ F                                                           │ P                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 8                │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 9                │ P                                                        │ P                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 10               │ P                                                        │ P                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 11               │ P                                                        │ P                                                           │ P                                                        │ P            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 12               │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 13               │ P                                                        │ F                                                           │ P                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 14               │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 15               │ P                                                        │ F                                                           │ P                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 16               │ P                                                        │ F                                                           │ P                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 17               │ P                                                        │ F                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 18               │ P                                                        │ P                                                           │ P                                                        │ P            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 19               │ P                                                        │ P                                                           │ F                                                        │ F            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ 20               │ P                                                        │ P                                                           │ P                                                        │ P            │
├──────────────────┼──────────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────┼──────────────┤
│ Total failures:  │ 0                                                        │ 15                                                          │ 12                                                       │ 18           │
╘══════════════════╧══════════════════════════════════════════════════════════╧═════════════════════════════════════════════════════════════╧══════════════════════════════════════════════════════════╧══════════════╛